{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey":"pk_test_51OjRIQDbmxdsBdf2A4CSb7iHNHMReht5nbgUQM6ucT1ZTZfVQJ5kRSIykfdaxklS1qeVrBQm3ZiwsevCQSZ7yH4f00sEquqkYl",
    "SecretKey":"sk_test_51OjRIQDbmxdsBdf2tBufwuuPRERKWN5fgFDf8IxOicBxt4eeOIrjWEHNkzE8OYsxWNkOJakuCsH3r3WRcJVVOSVj00uBsKLLwy",
    "WhSecret":"whsec_99a4e1435a08f0dcc34bb306780f148bba5ea76c8b52ef8898c2ed449c89a056"
  },
  "AllowedHosts": "*"
}
