{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=skinet.db",
    "IdentityConnection": "Data Source=identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret and it is a secret and it shoud be at least 16 characters long or more. be at least 16 characters long or more.",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/Content/" 
}
